import re
import cv2
import pytesseract
import pytesseract import Output

img = cv2.imread('rooms.jpg')
d= pytesseract.image_to_data(img,output_type=Output.DICT)
keya = list(d>keys())


date_pattern = '^(0[1-9]|[12][0-9]|3[01])/(0[1-9]|1[012])/(19|20)\d\d$'                            

n_boxes = len(d['Room Names'])                                                                    
for i in range(n_boxes):
    if int(d['conf'][i]) > 60:
    	if re.match(date_pattern, d['text'][i]):
	        (x, y, w, h) = (d['left'][i], d['top'][i], d['width'][i], d['height'][i])
	        img = cv2.rectangle(img, (x, y), (x + w, y + h), (0, 255, 0), 2)

Room_Rates = df1.groupby('room_num').first().sort_values('rate').index.tolist()                    
for rate in Room_Rates:
    curr = df1[df1['room_num'] == Room]
    sel = curr[curr.text.str.len() > 3]
   
    char_w = (sel.width / sel.text.str.len()).mean()
    prev_par, prev_line, prev_left = 0, 0, 0
    Room_Rate = ''
    


cv2.imshow('img', img)
cv2.waitKey(0)
